{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "es7"],
    "types": ["reflect-metadata"],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators":true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": false,
    "outDir": "app"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}